<!DOCTYPE html>
<html>
<head>
  <script src="js/face-api.js"></script>
  <script src="js/faceDetectionControls.js"></script>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <style>
    body {font-family: 'Permanent Marker', cursive;}

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      max-height: 100%;
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      /*background-color: rgba(0,0,0,0.4); !* Black w/ opacity *!*/
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    canvas {
      height: 100vh;
      width: 100vw;
    }
    body {
      background-image: url("img/fondo.jpg");
    }
    h3 {
      text-align: center;
    }
  </style>
</head>
<body>
  <div style="background: white; width: fit-content; display: block; margin-left: auto; margin-right: auto;">
    <img src="img/logoContraco.png" style="display: block;margin-left: auto;margin-right: auto;">
</div>

  <div style="background: white; width: fit-content; display: block; margin-left: auto; margin-right: auto; padding: 20px">
    <h3 style="text-align: center">Cumplimos 5 años <br>Sonreí para poder ingresar</h3>
</div>

  <div class="center-content page-container">

    <div class="progress" id="loader">
      <div class="indeterminate"></div>
    </div>
    <div style="position: relative" class="margin">
      <video onloadedmetadata="onPlay(this)" id="inputVideo" autoplay muted playsinline width="100%"></video>
      <canvas id="overlay" />
    </div>



    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close" style="background-color: red; padding: 0px 10px;">&times;</span>
        <div style="padding-bottom: 70px;">
          <h3 id="randomMessage"></h3>
        <img id="randomImage" src="" width="100%">
        </div>
        
      </div>

    </div>




  </body>

  <script src="js/face-api-actions.js"></script>

</body>
</html>